<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Movie Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1d1d;
            color: #fff;
            margin: 0;
            padding: 0;
        }
h2{
    color: #fff;
}
        .header {
            text-align: center;
            padding: 20px;
        }
        .logo {
    font-size: 28px;
    font-weight: bold;
    color: #e50914; /* Red color similar to Netflix's */
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: black;
}
        .movie-list {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px;
        }
        .options a {
    color: #fff;
    text-decoration: none;
    margin-right:20px;
}
        .movie-card {
            width: calc(25% - 20px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">NETFLIX</div>
        <div class="options">
            <a href="#">Movies</a>
            <a href="#">Originals</a>
            <a href="#" >Recently Added</a>
            <a href="#">My List</a>
        </div>
    </div>
    <div>
       <a href="https://www.netflix.com/in/title/81280352"><img src="https://tse3.mm.bing.net/th?id=OIP.QMJ4q87Zjtws8AjXBEfGvQHaFS&pid=Api&P=0&h=180" width="1260px" height="500px"></a>
    </div>
    <h3>Recently Added</h3>
    <div class="movie-list">
        <div class="movie-card">
           <a href="https://www.netflix.com/in/title/81580846"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4P1y2Et_1cZilUzf4pFcZ9mv5uw_X8kh-kFIkXFEA59D7y2snu-shIm7SC0BtnCUOp6EjTpAoBXoJ9Jp3PUnwE8bXUuRqnZUMlBbfgw3_T7Jd5U2RM7PfIlePw1WW8fag4.jpg?r=ef2" alt="Movie 1" class="movie-image"></a>
        </div>

        <div class="movie-card">
           <a href="https://www.netflix.com/in/title/81578318"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaW8_2zUaI5EvM2IoYWIMLuBE4ZO47lU7cvqo_YoXmv5C9Rdk0etW7H34Y-YRC-SWmGiI66_U_BIOmK6gGXX4GTuBlkb5pW3IcQH5upOjAe3slLrNt4pKq8ozZwWxmps8kB3.jpg?r=4b5" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
      <a href="https://www.netflix.com/in/title/81564974"><img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaWG1XTz5r6w38q1kD8QbWdYj0RVNqg32qwcunksDx2qwJZbnL5lnRPAd1jr7YU9RPgfVI3GwSgjqLO2XX70SvbqX8rQExDwgd7ZT6lYVZydgShCCNXaQjLGYc3SS9vi908c.jpg?r=068" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/81175265"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYT6q3C8DPs9qn0VFwcfyJZx67xbqQcwBAf8LxD_IH7I31vA8_LsGRgJnrNPPf_750fFHt-Y1nrlTll2WMheFMyuHSrZ9yUY_RS5oBz4GjO2ehjNSXzutd5fLDfxFkShvzt6.jpg?r=e9d" alt="Movie 2" class="movie-image"></a>
        </div></div>
        <h3>Popular on Netflix</h3>
        <div class="movie-list">
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/81519291"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABV9xAMIECXPy2yZYhSS-d3O7u7ZsQs5rnTkLmhsupV932aRJ2As0rqwtdkOH-5BlltGjdqPtp1dbVDIOTIUAfyoZOMuRXO6kFTg.jpg?r=a50" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/81383247"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABasLZij7k46sse_PnL5tpf1qJ48myOcoEjUmwSM3HyMkX7M8pUrQh1XEAzUT8sgreRdh6c44k4l9mSwgFR7QJqzyUmjVy5PMwrxcwWQ4MvVIsgDZWy5DaFJopqxtrQH0CNGa.jpg?r=fb9" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/80991033"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABefmsTKRs7kXznoWaA76E1rsz9-wYB0Jx-G7qk1the-k9MBZmJi1ISCTEccGIZqbv8JHxRlDZE1Frw00cqiUGG29ysFK4XYz151I67208h2Uxrd41Qc7BvcLXHONOni5w2mk.jpg?r=788" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/70115621"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWCCUTEUia6lVN49TtydEgt5SUHzXQrkC-kIgKBv_ddNwiMDHAEneqeEapwwty9qaHQYvFtu9pqD_1_1gkD2DGigh0AJKrRY-XY.jpg?r=cec" alt="Movie 2" class="movie-image"></a>
        </div></div>
        <h3>Horror</h3>
        <div class="movie-list">
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/60036256"><img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcYBWXEWwPYjlUkZoXO5ZxX0vXzK1VKRlJtxabZN1dwBRtTN6lfoU6wKxcPYYSdgO6PM2jH0_M7sQyDoBTA_f3-yzppspSTppLM.jpg?r=b35" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/81641219"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWgxpE5M4dMsUB4eNMDvk4KcrAgqTVAxIHbrzPCn-wJUUzo_-Q5UjrAaPsB8HPOhVL6ahtKGixwmAAxKrI4Uvj5cIK0WH6u07HM.jpg?r=947" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/81042819"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc11CJ8MNaAj51NT6zc6wsGxGfgo4S9aTJBBT5KgnSMXdBFJYexKyakCtNddp1HpT4D-nEPKbHYZ2gPttz6iG2JTYJv_HAEz8o8.jpg?r=484" alt="Movie 2" class="movie-image"></a>
        </div>
        <div class="movie-card">
            <a href="https://www.netflix.com/in/title/80013775"> <img src="https://occ-0-3657-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTa43vstwvlaUmJWeC1ru3Hc5jwBzbizlPzJ-wmeH-T_nn8SDgTeAxnt1JPBKj8yfruyg4A28L1KjlU2rmLdppnxf6aNug_Wy6w.jpg?r=977" alt="Movie 2" class="movie-image"></a>
        </div></div>
    </div>
</body>
</html>
